// {
//   "compilerOptions": {
//     "baseUrl": ".",
//     "paths": {
//       "@/*": ["src/*"],
//       "@imgs/*": ["src/assets/images/*"],
//       "@comps/*": ["src/components/*"]
//     },
//     "target": "ES2021",
//     "module": "ESNext",
//     "lib": ["ES2021", "dom"],
//     "skipLibCheck": true,
//     // 启用所有严格类型检查选项
//     "strict": false,
//     "sourceMap": true,
//     // 允许编译 JavaScript 文件
//     "allowJs": true,
//     // 启用对 JavaScript 代码的严格类型检查
//     "checkJs": false,
//     // 禁止输出编译结果
//     "noEmit": true,
//     // 禁用对未明确类型定义的变量的自动类型推断
//     "noImplicitAny": false,
//     "jsx": "preserve",
//     "moduleResolution": "Bundler",
//     "resolveJsonModule": true,
//     "esModuleInterop": true,
//     "types": ["vite/client", "element-plus/global"]
//   },
//   "include": ["./src/*"],
//   "exclude": ["node_modules", "dist"]
// }

{
  "compilerOptions": {
    "allowJs": true,
    "types": ["element-plus/global"]
  }
}
